<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FLEX</title>
</head>
<body>

  <div style="float: right;">
    <div class="container" style="width:500px; height:200px; background-color:red; display:flex; justify-content: flex-start; align-items: flex-start;">
      <div class="item-1" style="background-color: aquamarine; width: 40px; height: 40px;"></div>
      <div class="item-2" style="background-color: yellow; width: 40px; height: 40px;"></div>
      <div class="item-3" style="background-color: lime; width: 40px; height: 40px;"></div>
      <div class="item-4" style="background-color: pink; width: 40px; height: 40px;"></div>
    </div>
    <div style="height: 50px;"></div>
  
    <div class="container" style="width:500px; height:200px; background-color:red; display:flex; justify-content: center; align-items: flex-start;">
      <div class="item-1" style="background-color: aquamarine; width: 40px; height: 40px;"></div>
      <div class="item-2" style="background-color: yellow; width: 40px; height: 40px;"></div>
      <div class="item-3" style="background-color: lime; width: 40px; height: 40px;"></div>
      <div class="item-4" style="background-color: pink; width: 40px; height: 40px;"></div>
    </div>
    <div style="height: 50px;"></div>
  
    <div class="container" style="width:500px; height:200px; background-color:red; display:flex; justify-content: flex-end; align-items: flex-start;">
      <div class="item-1" style="background-color: aquamarine; width: 40px; height: 40px;"></div>
      <div class="item-2" style="background-color: yellow; width: 40px; height: 40px;"></div>
      <div class="item-3" style="background-color: lime; width: 40px; height: 40px;"></div>
      <div class="item-4" style="background-color: pink; width: 40px; height: 40px;"></div>
    </div>
  </div>
  
  <div>
    <div class="container" style="width:500px; height:200px; background-color:red; display:flex; justify-content: flex-start; align-items: flex-end;">
      <div class="item-1" style="background-color: aquamarine; width: 40px; height: 40px;"></div>
      <div class="item-2" style="background-color: yellow; width: 40px; height: 40px;"></div>
      <div class="item-3" style="background-color: lime; width: 40px; height: 40px;"></div>
      <div class="item-4" style="background-color: pink; width: 40px; height: 40px;"></div>
    </div>
    <div style="height: 50px;"></div>
  
    <div class="container" style="width:500px; height:200px; background-color:red; display:flex; justify-content: center; align-items: flex-end;">
      <div class="item-1" style="background-color: aquamarine; width: 40px; height: 40px;"></div>
      <div class="item-2" style="background-color: yellow; width: 40px; height: 40px;"></div>
      <div class="item-3" style="background-color: lime; width: 40px; height: 40px;"></div>
      <div class="item-4" style="background-color: pink; width: 40px; height: 40px;"></div>
    </div>
    <div style="height: 50px;"></div>
  
    <div class="container" style="width:500px; height:200px; background-color:red; display:flex; justify-content: flex-end; align-items: flex-end;">
      <div class="item-1" style="background-color: aquamarine; width: 40px; height: 40px;"></div>
      <div class="item-2" style="background-color: yellow; width: 40px; height: 40px;"></div>
      <div class="item-3" style="background-color: lime; width: 40px; height: 40px;"></div>
      <div class="item-4" style="background-color: pink; width: 40px; height: 40px;"></div>
    </div>
  </div>


</body>
</html>