<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GRID</title>

  <style>
    .item-a{
      grid-area: header;
    }
    .item-b{
      grid-area: main;
    }
    .item-c{
      grid-area: sidebar;
    }
    .item-d{
      grid-area: footer;
    }

    .container{
      width: 200px;
      height: 200px;
      display: grid;
      grid-template-columns: 50px 50px 50px 50px;
      grid-template-rows: auto;
      grid-template-areas: 
        "header header header header"
        "main main . sidebar"
        "footer footer footer footer"
      ;
    }
  </style>
</head>
<body>
  
  <div class="container" style="background-color: aqua;">
    <div class="item-a" style="background-color: red;"></div>
    <div class="item-b" style="background-color: blue;"></div>
    <div class="item-c" style="background-color: grey;"></div>
    <div class="item-d" style="background-color: orange;"></div>
  </div>


</body>
</html>