<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style2.css">
  <title>Judulnya 4</title>
</head>
<body>

  <div class="container" style="width:500px; height:200px; background-color:red; display:flex; justify-content: flex-end; align-items: flex-end;">
    <div class="item-1" style="background-color: aquamarine; width: 40px; height: 40px;"></div>
    <div class="item-2" style="background-color: yellow; width: 40px; height: 40px;"></div>
    <div class="item-3" style="background-color: lime; width: 40px; height: 40px;"></div>
    <div class="item-4" style="background-color: pink; width: 40px; height: 40px;"></div>
  </div>
  
</body>
</html>