<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive HTML</title>

  <style>
    h1{
      color: blue;
      text-align: center;
    }

    .container{
      /* height: 500px;
      width: 500px; */
      height: 100%;
      width: 100%;
      border: 2px;
      background-color: aqua;
      border-color: aquamarine;
    }

    .box-1{
      width: 2em;
      height: 2em;
      border: 2px;
      border-color: black;
      background-color: red;
    }

    .box-2{
      width: 100px;
      height: 100px;
      border: 2px;
      border-color: black;
      background-color: blue;
    }

    @media only screen and (max-width: 600px){
      body{
        background-color: green;
      }

      .container{
        height: 50%;
        width: 50%;
      }

      h1{
        font-size: 100px;
      }
    }

    html{
      font-size: 30px;
    }

    div{
      font-size: 24px;
    }

    div{
      font-size: 24px;
    }

    div > strong{
      font-size: 0.5em;
    }

    div > small{
      font-size: 2em;
    }

    div > strong, div > small{
      display: block;
    }

  </style>
</head>
<body>

  <h1>Test Responsive Design</h1>

  <div class="container">
    <div class="box-1"></div>
    <div class="box-2"></div>
  </div>

  <div>
    <strong>Text Tebal</strong>
    <small>text kecil</small>
  </div>
  
</body>
</html>